<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Sync Now - launches ClipboardSyncActivity for foreground clipboard access -->
    <shortcut
        android:shortcutId="sync_now"
        android:enabled="true"
        android:icon="@drawable/ic_sync"
        android:shortcutShortLabel="@string/shortcut_sync_short"
        android:shortcutLongLabel="@string/shortcut_sync_long">
        <intent
            android:action="com.tailsync.app.action.SYNC_CLIPBOARD"
            android:targetPackage="com.tailsync.app"
            android:targetClass="com.tailsync.app.ClipboardSyncActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
